schema.graphql

enum LendingType {
  "Collateralized Debt Position (CDP) protocols have singular isolated positions created by users. We aggregate them to give a single view of a market"
  CDP
  "Pooled protocols pool all users assets into a single market"
  POOLED
}

enum RiskType {
  "Global risk means each users position in a market is combined for one score to determine if they can be liquidated"
  GLOBAL
  "Isolated risk means each users position in a market or CDP is isolated for risk of liquidation"
  ISOLATED
}

enum Network {
  "The ethereum network"
  ETHEREUM
  "The polygon network"
  POLYGON
  "The avalanche network"
  AVALANCHE
}

"""
Protocol represents all aggregated information of a single protocol on a single network.
"""
type Protocol @entity {
  "The Name of the Protocol"
  id: ID!
  "The Network the protocol exists on - Ethereum, Polygon, etc."
  network: Network!
  "Type of lending protocol"
  type: LendingType!
  "Protocol Main Address"
  address: Bytes!
  "Address of price oracle the comptroller uses"
  priceOracle: Bytes
  "Factor used to determine repayAmount for liquidating"
  closeFactor: BigInt
  "The percent bonus liquidators get for liquidating"
  liquidationIncentive: BigInt
  "Max assets a single user can enter"
  maxAssets: BigInt
  "All Markets within this Protocol"
  markets: [Market!]! @derivedFrom(field: "protocol")
  "All Accounts that have used this Protocol"
  accounts: [AccountInProtocol!]! @derivedFrom(field: "protocol")
  "All events that happened in the protocol"
  events: [Event!]! @derivedFrom(field: "protocol")
}

"""
An asset used in a lending protocol. All assets should follow ERC-20 Standard
"""
type Asset @entity {
  "Contract address"
  id: ID!
  "Token symbol"
  symbol: String!
  "Name of asset"
  name: String!
  "Decimals of the asset"
  decimals: Int!
}

"""
A single Market within a Protocol. A Market can be a single pool where all assets are pooled together. It can also be a combination of Collateralized Debt Positions (CDPs). The CDPs are aggregated together to represent a uniform Market. A Market can only contain 1 depositAsset and 1 borrowAsset.
"""
type Market @entity {
  "Contract address"
  id: ID!
  "Name of the Market"
  name: String!
  "The Protocol the Market is a part of"
  protocol: Protocol!
  "Underlying Asset"
  asset: Asset!
  "Borrowed asset if there is one"
  collateralBackedAsset: Asset!
  "CToken symbol"
  symbol: String!
  "Current deposited amount in depositAsset"
  deposited: BigDecimal!
  "Current borrowed amount in borrowAsset"
  borrowed: BigDecimal!
  "Address of the interest rate model"
  interestRateModelAddress: Bytes!
  "Exchange rate of tokens / cTokens"
  exchangeRate: BigDecimal!
  "Collateral factor determining how much one can borrow"
  collateralFactor: BigDecimal!
  "Stable interest debt token"
  stableInterestDebtToken: Bytes
  "Variable interest debt token"
  variableInterestDebtToken: Bytes
  "The next liquidity rate"
  liquidityRate: BigInt
  "The next stable borrow rate"
  stableBorrowRate: BigInt
  "The next variable borrow rate"
  variableBorrowRate: BigInt
  "The next liquidity Index"
  liquidityIndex: BigInt
  "The next variable Borrow Index"
  variableBorrowIndex: BigInt
}

"""
An account that has interacted with at least 1 lending protocol tracked in the Subgraph
"""
type Account @entity {
  "Contract address"
  id: ID!
  "True if user has ever borrowed"
  hasBorrowed: Boolean!
  "Number of times the account has gotten liquidated"
  liquidatedCount: Int!
  "Number of times the account liquidated others"
  liquidatingCount: Int!
}

"""
History of an Account within a single Protocol
"""
type AccountInProtocol @entity {
  "Account ID concatenated with Protocol ID"
  id: ID!
  "Protocol the Account is active in"
  protocol: Protocol!
  "Account which has participated in the Protocol"
  account: Account!

  "Accumulated deposited amount in USD. Conversion into USD done at event time"
  lifetimeDepositedUSD: BigInt
  "Accumulated withdrawn amount in USD. Conversion into USD done at event time"
  lifetimeWithdrawnUSD: BigInt
  "Accumulated borrowed amount in USD. Conversion into USD done at event time"
  lifetimeBorrowedUSD: BigDecimal
  "Accumulated repaid amount in USD. Conversion into USD done at event time"
  lifetimeRepaidUSD: BigDecimal
  "Accumulated liquidated amount in USD. Conversion into USD done at event time"
  lifetimeLiquidatedUSD: BigDecimal

  "The number of time Deposits have occurred in all Protocols by this Account"
  depositCount: Int!
  "The number of time Withdraws have occurred in all Protocols by this Account"
  withdrawCount: Int!
  "The number of time Borrows have occurred in all Protocols by this Account"
  borrowCount: Int!
  "The number of time Repays have occurred in all Protocols by this Account"
  repayCount: Int!
  "The number of time Liquidations have occurred in all Protocols by this Account"
  liquidatedCount: Int!
}

"""
Actions and history of an Account within a single Market
"""
type AccountInMarket @entity {
  "Account ID concatenated with Market ID"
  id: ID!
  "Market the account is involved with"
  market: Market!
  "Account involved in this market"
  account: Account!

  "Current deposit amount in depositAsset"
  deposited: BigDecimal!
  "Current borrow amount in borrowAsset"
  borrowed: BigDecimal!

  "Accumulated deposited amount in depositAsset"
  lifetimeDeposited: BigDecimal!
  "Accumulated deposited amount in USD. Conversion into USD done at event time"
  lifetimeDepositedUSD: BigDecimal
  "Accumulated withdrawn amount in depositAsset"
  lifetimeWithdrawn: BigDecimal!
  "Accumulated withdrawn amount in USD. Conversion into USD done at event time"
  lifetimeWithdrawnUSD: BigDecimal
  "Accumulated borrowed amount in borrowAsset"
  lifetimeBorrowed: BigDecimal!
  "Accumulated borrowed amount in USD. Conversion into USD done at event time"
  lifetimeBorrowedUSD: BigDecimal
  "Accumulated repaid amount in borrowAsset"
  lifetimeRepaid: BigDecimal!
  "Accumulated repaid amount in USD. Conversion into USD done at event time"
  lifetimeRepaidUSD: BigDecimal
  "Accumulated liquidated amount in depositAsset"
  lifetimeLiquidated: BigDecimal!
  "Accumulated liquidated amount in USD. Conversion into USD done at event time"
  lifetimeLiquidatedUSD: BigDecimal

  "The number of times Deposits have occurred in this Market by this Account"
  depositCount: Int!
  "The number of times Withdraws have occurred in this Market by this Account"
  withdrawCount: Int!
  "The number of times Borrows have occurred in this Market by this Account"
  borrowCount: Int!
  "The number of times Repays have occurred in this Market by this Account"
  repayCount: Int!
  "The number of times Liquidations have occurred in this Market by this Account"
  liquidatedCount: Int!
}

"""
An event is a general action that occurs in a Lending Protocol
"""
type Event @entity {
  "The Protocol the event originated from"
  protocol: Protocol!
  "Transaction hash concatenated with log index"
  id: ID!
  "The Market within a Protocol the event originated from"
  market: Market!
  "Main account involved in the event"
  account: Account!
  "Account to be transferred to - Relevant to Transfer event"
  to: Account
  "Event type: Deposit Withdraw Borrow Repay Liquidate"
  eventType: String!
  "Amount of Tokens transferred - Underlying"
  amount: BigDecimal!
  "Block timestamp"
  blockTime: Int!
  "Block number"
  blockNumber: Int!
  "Amount of Tokens transferred - used only in specific cases"
  xTokenAmount: BigDecimal
  "Liquidator that paid the debt: Relevant only for Liquidation event"
  liquidator: Account
  "Account of the payer - Related to Repay event"
  payer: Account
  "Account that was paid by account field"
  onBehalfOf: Account
  "Interest rate mode"
  interestRateMode: Int
  "Borrow rate"
  borrowRate: BigInt
}

type Contract @entity {
  id: ID!
  name: String
}
